
POST http://localhost:3000/newDoodleEvent
{	
    "title": "doodle event with creator",
    "location": "München",
    "description": "from postman",
    "eventType": "Treffen",
    "participants": [
    	{"name": "CreatorName",
		"email": "creator.com"}
		],
    "date": [
    	{
    	"date": "2.10.2018",
        "timeFrom": "13:00",
        "timeTo": "14:00"
    	},
    	{
    	"date": "5.10.2018",
        "timeFrom": "5:00",
        "timeTo": "6:00"
    	}]
}




POST http://localhost:3000/participant/29c1f742-35b8-49c2-a787-b5b978179617
(add your own uuid of an existing event in the url above)
{
    		"name": "new participant",
			"email": "newP.com"
}


GET http://localhost:3000/doodleEvent/879ca954-22ae-4140-9683-0c73f32e8aac
(add your own uuid of an existing event in the url above)
